{
  "name": "therapyos-api",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "twilio": "^4.19.0",
    "@sendgrid/mail": "^8.1.0",
    "stripe": "^14.0.0"
  }
}
